<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC00241-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,542
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.27
CartridgeID,OTTA2-108-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,47179
Endogenous,ADAM12,NM_003474.4,158
Endogenous,BRCA2,NM_000059.3,32
Endogenous,GTF2H5,NM_207118.2,117
Endogenous,SLC7A11,NM_014331.3,33
Endogenous,HIF1A,NM_001530.2,691
Endogenous,DCN,NM_001920.3,2431
Endogenous,SVIL,NM_003174.2,335
Endogenous,HBB,NM_000518.4,292
Endogenous,MRPS27,NM_001286748.1,91
Endogenous,CXCR3,NM_001504.1,32
Endogenous,FGFR1,NM_015850.2,690
Endogenous,ADRM1,NM_001281437.1,297
Endogenous,PSMB8,NM_004159.4,152
Endogenous,NLRP2,NM_017852.1,240
Endogenous,MATN3,NM_002381.4,97
Endogenous,FAP,NM_004460.2,293
Endogenous,PCDH9,NM_020403.3,16
Endogenous,MAGEA4,NM_001011548.1,4
Endogenous,MYCN,NM_005378.4,34
Endogenous,CDKN3,NM_005192.3,32
Endogenous,CILP,NM_003613.3,111
Endogenous,PGRA,NM_000926.4,30
Endogenous,OR1G1,NM_003555.1,10
Endogenous,PCK2,NM_004563.2,71
Endogenous,PGRB,NM_000926.4,13
Endogenous,UBE2L6,NM_004223.3,298
Endogenous,KLHL7,NM_001172428.1,62
Endogenous,EYA2,NM_005244.4,211
Endogenous,CXCL10,NM_001565.1,46
Endogenous,COL3A1,NM_000090.3,40585
Endogenous,OLFML3,NM_020190.2,708
Endogenous,Notch3,NM_000435.2,609
Endogenous,ARNT,NM_001668.2,128
Endogenous,ANXA4,NM_001153.2,196
Endogenous,RAD50,NM_005732.2,72
Endogenous,IGFBP2,NM_000597.2,3549
Endogenous,TSPAN8,NM_004616.2,5
Endogenous,SEMA6A,NM_020796.3,104
Endogenous,IGKC,AJ294735.1,3161
Endogenous,ENOX1,NM_001242863.1,50
Endogenous,SYK,NM_003177.5,66
Endogenous,ROR2,NM_004560.2,232
Endogenous,GMNN,NM_015895.3,44
Endogenous,CCL5,NM_002985.2,182
Endogenous,KLK10,NM_001077500.1,86
Endogenous,CD151,NM_139029.1,255
Endogenous,IL6R,NM_000565.2,146
Endogenous,SNAI2,NM_003068.3,323
Endogenous,GUCY1A2,NM_000855.1,57
Endogenous,CD2,NM_001767.2,38
Endogenous,ABCF1,NM_001090.2,337
Endogenous,RAD52,NM_134424.3,11
Endogenous,ARAF,NM_001654.3,224
Endogenous,CX3CR1,NM_001337.3,23
Endogenous,BAALC,NM_024812.2,28
Endogenous,TUBB6,NM_032525.1,809
Endogenous,NTRK2,NM_001007097.1,41
Endogenous,OBFC1,XM_006717976.3,19
Endogenous,MYC,NM_002467.3,809
Endogenous,RASA1,NM_002890.1,211
Endogenous,FAM58A,NM_152274.3,85
Endogenous,ASRGL1,NM_025080.3,33
Endogenous,CPNE1,NM_001198863.1,200
Endogenous,FANCF,NM_022725.2,74
Endogenous,DUSP4,NM_057158.2,96
Endogenous,SERPINE1,NM_000602.4,1796
Endogenous,ALDH5A1,NM_001080.3,59
Endogenous,CDH11,NM_001797.2,934
Endogenous,SLC15A3,NM_016582.1,450
Endogenous,RFC2,NM_181471.1,56
Endogenous,MFAP5,NM_003480.2,104
Endogenous,CXCL12,NM_199168.3,1593
Endogenous,WDR91,NM_014149.3,109
Endogenous,IRF1,NM_002198.1,168
Endogenous,ZEB1,NM_001128128.1,170
Endogenous,RAD17,NM_133338.1,17
Endogenous,FOXJ1,NM_001454.3,34
Endogenous,STK39,NM_013233.2,58
Endogenous,CXCL11,NM_005409.3,50
Endogenous,CD302,NM_014880.4,78
Endogenous,FCHSD2,NM_014824.2,104
Endogenous,SUPT6H,NM_003170.3,248
Endogenous,PAX8,NM_013953.3,523
Endogenous,B4GALT5,NM_004776.3,395
Endogenous,CRABP1,NM_004378.2,5
Endogenous,NBN,NM_002485.4,169
Endogenous,DNAJC9,NM_015190.3,79
Endogenous,ZNF165,NM_003447.3,63
Endogenous,PDL1,NM_014143.3,41
Endogenous,GFRA1,NM_005264.4,24
Endogenous,SLC4A11,NM_001174090.1,80
Endogenous,DGCR2,NM_001173534.1,107
Endogenous,PTH2R,NM_005048.2,30
Endogenous,FCER1G,NM_004106.1,266
Endogenous,SMARCA4,NM_003072.3,146
Endogenous,ABCC2,NM_000392.3,7
Endogenous,UCHL1,NM_004181.4,28
Endogenous,RCCD1,NM_001017919.1,48
Endogenous,RB1,NM_000321.1,95
Endogenous,DPPA2,NM_138815.2,6
Endogenous,TMEM45A,NM_018004.1,168
Endogenous,FEN1,NM_004111.4,18
Endogenous,EXO1,NM_003686.3,26
Endogenous,ABCE1,NM_001040876.1,138
Endogenous,HIST1H2AM,NM_003514.2,426
Endogenous,MITF,NM_000248.2,37
Endogenous,PPP2R4,NM_021131.4,80
Endogenous,SLAMF8,NM_020125.2,17
Endogenous,CDH1,NM_004360.2,295
Endogenous,RAD23A,NM_005053.2,165
Endogenous,LUM,NM_002345.3,5282
Endogenous,SERPINF1,NM_002615.4,1050
Endogenous,BST2,NM_004335.2,137
Endogenous,ULK1,NM_003565.1,118
Endogenous,AXL,NM_021913.2,259
Endogenous,SALL2,NM_005407.1,64
Endogenous,ESR2,NM_001040275.1,17
Endogenous,THBS1,NM_003246.2,4480
Endogenous,MMP11,NM_005940.3,1428
Endogenous,BRCA1,NM_007294.3,8
Endogenous,IDO1,NM_002164.3,54
Endogenous,ABRAXAS2,NM_032182.3,44
Endogenous,TLR4,NR_024168.1,75
Endogenous,HIST1H2BD,NM_021063.2,188
Endogenous,MUC16,NM_024690.2,126
Endogenous,SCGB1D2,NM_006551.3,6
Endogenous,MAK,NM_005906.3,29
Endogenous,Drosha,NM_001100412.1,122
Endogenous,OPA1,NM_130837.1,240
Endogenous,CAV1,NM_001753.3,112
Endogenous,CNOT4,NM_001190848.1,106
Endogenous,LAMC2,NM_005562.2,715
Endogenous,SRI,NM_003130.2,388
Endogenous,FBN1,NM_000138.3,359
Endogenous,CTLA4,NM_005214.3,34
Endogenous,TNC,NM_002160.3,113
Endogenous,C9orf82,NM_001167575.1,30
Endogenous,VCAM1,NM_001078.3,454
Endogenous,EFEMP1,NM_004105.3,112
Endogenous,PAX2,NM_000278.3,21
Endogenous,ENPP1,NM_006208.1,154
Endogenous,AKT1S1,NM_032375.3,77
Endogenous,CXCL14,NM_004887.4,400
Endogenous,DAB2,NM_001343.2,473
Endogenous,GJB1,NM_000166.5,6
Endogenous,VCAN,NM_004385.3,488
Endogenous,POLR2E,NM_002695.3,39
Endogenous,PD1,NM_005018.1,11
Endogenous,RHOBTB3,NM_014899.3,140
Endogenous,COL10A1,NM_000493.3,1047
Endogenous,HMGA2,NM_003484.1,157
Endogenous,MAP2K4,NM_003010.2,127
Endogenous,CD3D,NM_000732.4,44
Endogenous,USP8,NM_001128610.1,238
Endogenous,APBB2,NM_173075.4,242
Endogenous,CD74,NM_001025158.1,4406
Endogenous,IGHM,ENST00000390559.1,118
Endogenous,SMO,NM_005631.3,43
Endogenous,FABP4,NM_001442.2,360
Endogenous,IL22,NM_020525.4,10
Endogenous,XRCC6,NM_001469.3,256
Endogenous,TAP1,NM_000593.5,77
Endogenous,PTTG1,NM_004219.2,48
Endogenous,TSHR,NM_001018036.2,4
Endogenous,ZFHX4,NM_024721.4,76
Endogenous,CAPN9,NM_006615.2,7
Endogenous,INHBA,NM_002192.2,758
Endogenous,ANKRD1,NM_014391.2,26
Endogenous,CTNNBL1,NM_030877.3,36
Endogenous,TAGLN,NM_003186.3,3567
Endogenous,ALDH1A1,NM_000689.3,76
Endogenous,NUCB2,NM_005013.2,151
Endogenous,FZD10,NM_007197.2,32
Endogenous,SPTLC2,NM_004863.3,72
Endogenous,CD38,NM_001775.2,21
Endogenous,SPARC,NM_003118.2,27155
Endogenous,PLK2,NM_006622.2,357
Endogenous,TBX2,NM_005994.3,85
Endogenous,ESR1,NM_000125.2,326
Endogenous,ABCC1,NM_004996.3,159
Endogenous,HIC5,NM_001042454.1,475
Endogenous,COBL,NM_015198.3,45
Endogenous,MCM3,NM_002388.3,188
Endogenous,ITGB5,NM_002213.3,559
Endogenous,COL11A1,NM_001854.3,1420
Endogenous,RARRES1,NM_002888.2,201
Endogenous,PCNA,NM_002592.2,122
Endogenous,AR,NM_001011645.1,56
Endogenous,MEST,NM_177525.1,189
Endogenous,EZR,NM_003379.4,960
Endogenous,TUBB2,NM_001069.2,223
Endogenous,PARP1,NM_001618.3,170
Endogenous,LRRC15,NM_001135057.2,510
Endogenous,COL1A2,NM_000089.3,27607
Endogenous,LOX,NM_002317.4,428
Endogenous,CD68,NM_001251.2,274
Endogenous,CD8A,NM_001768.5,143
Endogenous,CDKN2A,NM_000077.4,81
Endogenous,APPL2,NM_018171.3,49
Endogenous,PRAME,NM_006115.4,184
Endogenous,KRT6,NM_005554.3,15
Endogenous,DUSP1,NM_004417.2,5327
Endogenous,IGF2,NM_000612.4,243
Endogenous,NDRG3,NM_032013.3,81
Endogenous,RARRES2,NM_002889.3,3655
Endogenous,THBS2,NM_003247.2,3168
Endogenous,ZNF423,NM_015069.2,46
Endogenous,DLEC1,NM_007335.2,22
Endogenous,TPD52L1,NM_003287.2,54
Endogenous,OASL,NM_198213.1,25
Endogenous,APC,NM_000038.3,91
Endogenous,WWP1,NM_007013.3,170
Endogenous,TP53,NM_000546.2,172
Endogenous,PIK3CA,NM_006218.2,288
Endogenous,PTGIS,NM_000961.3,704
Endogenous,POSTN,NM_006475.2,490
Endogenous,TIMP3,NM_000362.4,3969
Endogenous,RAD23B,NM_002874.3,204
Endogenous,KIFC1,NM_002263.3,99
Endogenous,BNIP3L,NM_004331.2,275
Endogenous,RAD51B,NM_002877.4,26
Endogenous,GALNT6,NM_007210.3,106
Endogenous,NUAK1,NM_014840.2,136
Endogenous,RP11-89M16.1,NR_121672.1,34
Endogenous,ATP5A1,NM_001001937.1,475
Endogenous,WT1,NM_000378.3,538
Endogenous,TMEM158,NM_015444.2,4140
Endogenous,SFRP4,NM_003014.2,5043
Endogenous,SNRPA1,NM_003090.2,168
Endogenous,CXCR4,NM_003467.2,1478
Endogenous,YWHAB,NM_003404.4,858
Endogenous,EPB41L3,NM_012307.2,150
Endogenous,FGF1,NM_033137.1,52
Endogenous,SCGB2A1,NM_002407.2,23
Endogenous,MSLN,NM_013404.3,1501
Endogenous,FOXRED2,NM_001102371.1,57
Endogenous,STK16,NM_003691.2,88
Endogenous,TESK1,NM_006285.2,29
Endogenous,DUSP6,NM_001946.2,209
Endogenous,CTSK,NM_000396.2,2363
Endogenous,SLAMF7,NM_021181.3,90
Endogenous,PTK2,NM_005607.4,243
Endogenous,PARP4,NM_006437.3,289
Endogenous,CXCL9,NM_002416.1,233
Endogenous,CYTIP,NM_004288.4,100
Endogenous,MRE11A,NM_005591.3,81
Endogenous,ESD,NM_001984.1,193
Endogenous,PDGFRB,NM_002609.3,314
Endogenous,UCP2,NM_003355.2,61
Endogenous,MINPP1,NM_001178117.1,39
Endogenous,NLRP7,NM_139176.3,33
Endogenous,FN1,NM_002026.2,7163
Endogenous,IGJ,NM_144646.3,84
Endogenous,AEBP1,NM_001129.3,4719
Endogenous,PGCP,NM_016134.2,160
Endogenous,IGFBP4,NM_001552.2,3068
Endogenous,TCF7L1,NM_031283.1,43
Endogenous,CCNE1,NM_001238.1,63
Endogenous,CFLAR,NM_001127183.1,90
Endogenous,NEAT1,NR_028272.1,9235
Endogenous,GUSB,NM_000181.3,224
Endogenous,CRABP2,NM_001878.2,858
Endogenous,TUG1,NR_002323.1,174
Endogenous,CSF1R,NM_005211.2,33
Endogenous,FBX038,NM_030793.4,124
Endogenous,SAC3D1,NM_013299.3,32
Endogenous,KIF1A,NM_004321.4,157
Endogenous,ADH1B,NM_000668.4,218
Endogenous,VSIG4,NM_001100431.1,172
Endogenous,L3MBTL,NM_015478.6,41
Endogenous,TGFB2,NM_003238.2,56
Endogenous,CPEB1,NM_030594.3,20
Endogenous,ZFAS1,NR_003605.1,830
Endogenous,LUZP1,NM_033631.3,114
Endogenous,MAP4K3,NM_003618.2,194
Endogenous,FLNC,NM_001127487.1,273
Endogenous,CLTA,NM_001184762.1,293
Endogenous,NF1,NM_000267.2,181
Endogenous,CDK6,NM_001259.6,178
Endogenous,HNF1B,NM_000458.1,16
Endogenous,ADAMDEC1,NM_014479.2,14
Endogenous,MYOD1,NM_002478.4,5
Endogenous,TRIM27,NM_006510.4,109
Endogenous,ABCB1,NM_000927.3,54
Endogenous,WDR77,NM_024102.2,283
Endogenous,HSP90AA1,NM_001017963.2,1105
Endogenous,CCL20,NM_004591.1,84
Endogenous,C19orf12,NM_031448.3,63
Endogenous,CTHRC1,NM_138455.2,2105
Endogenous,ROR1,NM_001083592.1,85
Endogenous,MDM2,NM_032739.1,164
Endogenous,NUAK2,NM_030952.1,408
Endogenous,CRISPLD2,NM_031476.3,1332
Endogenous,NSDHL,NM_001129765.1,66
Endogenous,COL5A2,NM_000393.3,2686
Endogenous,GMPR,NM_006877.3,91
Endogenous,FOLR1,NM_000802.2,160
Endogenous,CYP4B1,NM_000779.3,83
Endogenous,ABCC3,NM_001144070.1,27
Endogenous,SHPRH,NM_001042683.2,77
Endogenous,RNASEL,NM_021133.3,58
Endogenous,LPAR3,NM_012152.1,337
Endogenous,IGF1,NM_000618.3,793
Endogenous,POLE,NM_006231.3,31
Endogenous,E2F6,NM_198325.1,96
Endogenous,PTEN,NM_000314.3,506
Endogenous,MDM4,NM_001204172.1,136
Endogenous,LGALS1,NM_002305.3,2941
Endogenous,COL5A1,NM_000093.3,2297
Endogenous,POLR2I,NM_006233.4,213
Endogenous,RBMS3,NM_001003792.2,33
Endogenous,ZIP4,NM_017767.2,49
Endogenous,ABHD1,NM_032604.3,10
Endogenous,UQCC,NM_199487.2,72
Endogenous,MMP7,NM_002423.3,3811
Endogenous,Dicer,NM_177438.2,186
Endogenous,PRKCQ,NM_006257.2,48
Endogenous,FOXP3,NM_014009.3,18
Endogenous,MMP2,NM_004530.2,909
Endogenous,EDNRA,NM_001957.1,106
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,CD3e,NM_000733.2,33
Endogenous,RAD51C,NM_002876.2,67
Endogenous,PDZK1IP1,NM_005764.3,23
Endogenous,PI3,NM_002638.3,18
Endogenous,PVT1,NR_003367.1,26
Endogenous,CD27,NM_001242.4,22
Endogenous,IGFBP6,NM_002178.2,110
Endogenous,MAL,NM_002371.2,55
Endogenous,PTGER3,NM_000957.2,125
Endogenous,HIGD1B,NM_016438.2,9
Endogenous,SOX17,NM_022454.3,294
Endogenous,GFPT2,NM_005110.2,73
Endogenous,PRKCI,NM_002740.5,1655
Positive,POS_C(8),ERCC_00002.1,4307
Positive,POS_A(128),ERCC_00117.1,56906
Positive,POS_F(0.125),ERCC_00034.1,94
Positive,POS_D(2),ERCC_00092.1,1064
Positive,POS_B(32),ERCC_00112.1,14747
Positive,POS_E(0.5),ERCC_00035.1,220
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,POLR1B,NM_019014.3,80
Housekeeping,PGK1,NM_000291.2,1445
Housekeeping,RPL19,NM_000981.3,9440
Housekeeping,ACTB,NM_001101.2,11985
Housekeeping,SDHA,NM_004168.1,110
</Code_Summary>

<Messages>
</Messages>

