~%2FDesktop%2Fmy-vignette2.Rmd="FB600C78"
~%2FRepositories%2FNanoString%2FNSlocal%2Fdata-raw%2FPLOS_setup.R="E424C606"
~%2FRepositories%2FNanoString%2FNSlocal%2Fdata-raw%2Fsetup_nslocal.R="832423A8"
~%2FRepositories%2FNanoString%2FQApaper%2FNanoStringRSF%2FCode%2FbatchFunctions.R="BE56FBAD"
~%2FRepositories%2FNanoString%2FQApaper%2FNanoStringRSF%2FCode%2Fsetup_NS.R="21F3D346"
~%2FRepositories%2FNanoString%2FQApaper%2FNanoStringRSF%2Fcomponents%2FBEcorrection%2FBEHL.Rmd="6EB3F71B"
~%2FRepositories%2FNanoString%2FQApaper%2FNanoStringRSF%2Fcomponents%2FDownstream%2FHLdownstream.Rmd="DF74E76E"
~%2FRepositories%2FNanoString%2FQApaper%2FNanoStringRSF%2Fcomponents%2FNormalization%2FNormalization.Rmd="9D0DF7E5"
~%2FRepositories%2FNanoString%2FQApaper%2FNanoStringRSF%2Fcomponents%2FQAmeasures%2FQAmeasures.Rmd="A75C2B95"
~%2FRepositories%2FNanoString%2FQApaper%2FNanoStringRSF%2Fcomponents%2FSourcesofVariability%2FVariabilitySourcesRSF.Rmd="342460EB"
~%2FRepositories%2Fsandbox%2FNSrefs%2FDESCRIPTION="B3CF98B6"
~%2FRepositories%2Fsandbox%2FNSrefs%2FLICENSE="8CFE2F7"
~%2FRepositories%2Fsandbox%2FNSrefs%2FNanoString.mRNA.Rd="8EE92463"
~%2FRepositories%2Fsandbox%2FNSrefs%2FR%2FNanoString-package.r="22045C"
~%2FRepositories%2Fsandbox%2FNSrefs%2FR%2FNanoStringQC.R="3914794A"
~%2FRepositories%2Fsandbox%2FNSrefs%2FR%2Fcheck_data.R="1F44E990"
~%2FRepositories%2Fsandbox%2FNSrefs%2FR%2Fcheck_genes.R="627ECCA1"
~%2FRepositories%2Fsandbox%2FNSrefs%2Fman%2FNanoString.mRNA.Rd="E6A6C1B7"
~%2FRepositories%2Fsandbox%2FNSrefs%2Fvignettes%2FNanoString.Rmd="36AEFDBE"
~%2FRepositories%2Fsandbox%2FNanoString%2FDESCRIPTION="7C471C14"
~%2FRepositories%2Fsandbox%2FNanoString%2FR%2FNanoStringQC.R="F886FFB6"
~%2FRepositories%2Fsandbox%2FNanoString%2FREADME.Rmd="73DAD8EF"
~%2FRepositories%2Fsandbox%2FNanoString%2Fvignettes%2FNanoString.Rmd="DD11AFE1"
~%2FRepositories%2Fsandbox%2FNanoString%2Fvignettes%2FNanoString.html="DFA5ACB2"
~%2FRepositories%2Fsandbox%2Fnanostringr%2F.Rbuildignore="96576306"
~%2FRepositories%2Fsandbox%2Fnanostringr%2F.gitignore="A92C533D"
~%2FRepositories%2Fsandbox%2Fnanostringr%2FDESCRIPTION="6EF3590D"
~%2FRepositories%2Fsandbox%2Fnanostringr%2FLICENSE="1564BF1F"
~%2FRepositories%2Fsandbox%2Fnanostringr%2FNAMESPACE="BE45529B"
~%2FRepositories%2Fsandbox%2Fnanostringr%2FR%2FCCplot.R="EF28C7E8"
~%2FRepositories%2Fsandbox%2Fnanostringr%2FR%2FHKnorm.R="B68FC672"
~%2FRepositories%2Fsandbox%2Fnanostringr%2FR%2FNanoStringQC.R="B3590D5F"
~%2FRepositories%2Fsandbox%2Fnanostringr%2FR%2Fcheck_colnames.R="89DA0E93"
~%2FRepositories%2Fsandbox%2Fnanostringr%2FR%2Fcheck_data.R="A4034D9A"
~%2FRepositories%2Fsandbox%2Fnanostringr%2FR%2Fcheck_genes.R="CD5AD499"
~%2FRepositories%2Fsandbox%2Fnanostringr%2FR%2Fcheck_ncol.R="BFA002A6"
~%2FRepositories%2Fsandbox%2Fnanostringr%2FR%2Fnanostringr-package.r="CF39D0BE"
~%2FRepositories%2Fsandbox%2Fnanostringr%2FR%2Fparese.rcc.expr.single.file.R="15521AE7"
~%2FRepositories%2Fsandbox%2Fnanostringr%2FR%2FratioMethod.R="27FFC2B1"
~%2FRepositories%2Fsandbox%2Fnanostringr%2FREADME.Rmd="3E74435E"
~%2FRepositories%2Fsandbox%2Fnanostringr%2FREADME.md="493586D1"
~%2FRepositories%2Fsandbox%2Fnanostringr%2Ftests%2Forder.R="A3C371BD"
~%2FRepositories%2Fsandbox%2Fnanostringr%2Ftests%2Ftestthat%2Ftest_HKnorm.R="50F4043E"
~%2FRepositories%2Fsandbox%2Fnanostringr%2Ftests%2Ftestthat%2Ftest_NanoStringQC.R="3E2D9F3D"
~%2FRepositories%2Fsandbox%2Fnanostringr%2Ftests%2Ftestthat%2Ftest_ratioMethod.R="BDF18E2"
~%2FRepositories%2Fsandbox%2Fnanostringr%2Ftests%2Ftestthat.R="ED467FCC"
~%2FRepositories%2Fsandbox%2Fnanostringr%2Fvignettes%2F.%2FNormalization.Rmd="DE5C42A5"
~%2FRepositories%2Fsandbox%2Fnanostringr%2Fvignettes%2FNormalization.Rmd="1E346F6B"
~%2FRepositories%2Fsandbox%2Fnanostringr%2Fvignettes%2FNormalization.html="B71CEDC8"
~%2FRepositories%2Fsandbox%2Fnanostringr%2Fvignettes%2FQAmeasures.Rmd="554CC446"
~%2FRepositories%2Fsandbox%2Fnanostringr%2Fvignettes%2Fdownstream.Rmd="73F70710"
~%2FRepositories%2Fsandbox%2Fnanostringr%2Fvignettes%2Fmy-vignette.Rmd="92CC5320"
~%2FRepositories%2Fsandbox%2Fnanostringr%2Fvignettes%2Fnanostringr.R="3874035D"
~%2FRepositories%2Fsandbox%2Fnanostringr%2Fvignettes%2Fnanostringr.Rmd="3D522365"
~%2FRepositories%2Fsandbox%2Fnanostringr%2Fvignettes%2Fnanostringr.html="1E2FFDC4"
~%2FRepositories%2Fsandbox%2Fnanostringr%2Fvignettes%2Ftest.Rmd="243F27E4"
